# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/stem_game
spring.datasource.name=stem_game
spring.datasource.username=postgres
spring.datasource.password=postgres
